{
  "name": "open.quartz",
  "version": "1.0.0",
  "description": "🌱 publish your digital garden and notes as a website",
  "keywords": [
    "site",
    "generator",
    "ssg",
    "digital-garden",
    "markdown",
    "blog",
    "quartz"
  ],
  "homepage": "https://github.com/Open-IA/Open.Quartz#readme",
  "bugs": {
    "url": "https://github.com/Open-IA/Open.Quartz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-IA/Open.Quartz.git"
  },
  "license": "MIT",
  "author": "AshGreyG",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "quartz": "./quartz/bootstrap-cli.mjs",
    "test": "tsx --test"
  },
  "bin": {
    "quartz": "./quartz/bootstrap-cli.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/node": "^25.0.3",
    "@types/yargs": "^17.0.33",
    "yargs": "^18.0.0"
  }
}
